/* Common Styles */
body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 8px;
}

#modalPhoto {
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}

.container h3 {
    margin-bottom: 20px;
}

/* Admin Sidebar */
.list-group a.active {
    background-color: #0d6efd;
    color: white;
}

.list-group a:hover {
    background-color: #f1f1f1;
}
